# linked-text

./: .project  README.md  ant.properties  build.xml  notes.md
claims/: ant.properties  build.xml  tags.xml
claims/xsl/: dictionary-map-part.xsl  dictionary-map-pref.xsl
docs/: argument.md  formation.md  names.md  notes.md  places.md  semantics.md  states.md
html/: README.md  build.xml
html/xsl/: fold.xsl  hilite.xsl  nlp-html.xsl  test.xsl
knowledge/: README.md
knowledge/muc3/: index.xhtml  org.xhtml
knowledge/roman/: dates.xhtml
knowledge/tacitus/: family.graphml
lists/: README.md
lists/tacitus/: README.md  consulships.txt  names.txt  people.txt
ontology/: baleen.owl
projects/: README.md  build-common.xml
projects/NER/: ant.properties  build.xml
projects/NER/xsl/: dictionary-earth.xsl
projects/battles/: README.md  ant.properties  build.xml
projects/battles/results/: battle-honours.txt  ordered.xml
projects/battles/xsl/: events-bh.xsl  list-bh.xsl
projects/conflict/: ant.properties  build.xml
projects/conflict/xsl/: bh.xsl  ies-partof.xsl  label.xsl
projects/disambiguate-person/: README.md
projects/disambiguate-person/results/hypothesis/: multiagent.xml  normal.xml  soundex.xml
projects/disambiguate-person/results/lattice/: multiagent.xml  normal.xml
projects/disambiguate-person/truth/: names.xml
projects/disambiguate-person/work/: names.txt
projects/disambiguate-person/xsl/: merge.xsl
projects/disambiguate-place/results/: context.xml  hypothesis.xhtml
projects/disambiguate-place/xsl/: region.xsl
projects/events/: README.md  ant.properties  build.xml
projects/events/filters/: china.xsl  classifier.xsl  finland.xsl  maritime.xsl  nations.xsl  op.xsl  polity.xsl  vessel.xsl
projects/events/output/: operations.xhtml
projects/events/results/: entity-name-map.xml  entity-type-map.xml  operations.xhtml
projects/events/work/: events.xml  operations.xml
projects/events/xsl/: entities.xsl  html-event.xsl  html-source.xsl  report-op.xsl  work.xsl
projects/formation/: README.md  ant.properties  build.xml
projects/formation/input/: dictionary.txt  formation.xhtml  formation.xml  labels.xml  partof.xml  prefs.xml  types.xml
projects/formation/results/: events.graphml
projects/formation/work/: formations.xml
projects/formation/xsl/: atn-interval.xsl  filter-select.xsl  filter.xsl  intervals.xsl  nlp-event.xsl  nlp-part.xsl  span.xsl  work.xsl
projects/names/: README.md  build.xml
projects/names/results/: multiagent.graphml
projects/names/results/hypothesis/: edited.xml  metaphone.xml
projects/names/results/lattice/: metaphone.xml  soundex.xml
projects/names/truth/: claims.xml
projects/names/work/: contexts.xml  multiagent.xml  stop.txt
projects/places/: README.md  build.xml
projects/places/results/: hypothesis.xml  lattice.xml
projects/places/xsl/: region.xsl
projects/scratch/: build-old.xml
projects/war-diary/: README.md  ant.properties  build.xml
projects/war-diary/work/: messages.xml  movements.xml  summary.xml
projects/war-diary/xsl/: messages.xsl  movements.xsl
projects/war-diary/xsl/work/: messages.xsl  movements.xsl  summary.xsl
reasoning/: README.md  aif.graphml  chronology.md  drusus.xhtml  format.md  julio-claudian.xhtml  master.css  rewrite-example.graphml  rewrite.xhtml
reasoning/examples/family/: master.css  workbook.xhtml
reasoning/roman/: README.md  chronology.graphml  chronology.md  chronology.xhtml  events.graphml  events.xhtml  family.md  family.xhtml  julio-claudian.graphml  life-events1.graphml  life-events2.graphml  marriage.graphml  marriage.md
scratch/: sparql-examples.txt
work/: ati.xml
xsl/: add-hash.xsl  add-uri.xsl  chronology.xsl  claim-uri.xsl  claims-answer.xsl  claims-infer.xsl  claims-info.xsl  claims-question.xsl  claims-quote.xsl  claims-refer.xsl  claims-rewrite.xsl  claims.xsl  event-format.xsl  event-sort.xsl  family-graph.xsl  family.xsl  graph-clean.xsl  graph-clean1.xsl  graph.xsl  identity.xsl  info-concepts.xsl  info-concepts2.xsl  info-extract.xsl  life-events.xsl  marriage-graph.xsl  marriage.xsl  names.xsl  partof-graphml.xsl  rdfparts.xsl  rdfstate.xsl  reforms.xsl  rewrite.xsl  scratch.xsl  state-rdfa.xsl  state.xsl  terms.xsl  time-graphml.xsl
xsl/category/: map-graphml.xsl
xsl/chronology/: README.md  entity-graphml.xsl  event-order.xsl  make-sortable.xsl  order-graphml.xsl  partition.xsl  sort.xsl  time-graphml-old.xsl  time-graphml.xsl  timeline.xsl  within-graphml.xsl
xsl/extract/: README.md  context.xsl  entities.xsl  filter-base.xsl  map-name.xsl  map-type.xsl  span-entity.xsl
xsl/filter/: list.xsl  unit.xsl
xsl/genealogy/: README.md
xsl/graphml/: README.md  covers.xsl  filter-duplicate-edge.xsl  filter-edgeless.xsl  filter-self-edge.xsl
xsl/html/: fold.xsl
xsl/lattice/: agree.xsl  assert.xsl  concept.xsl  down.xsl  facts.xsl  graphml-to-lattice.xsl  graphml-to-xml.xsl  isomorphic.xsl  lattice-to-context.xsl  lattice-x.xsl  lattice.xsl  names.xsl  scratch-meet.xsl  scratch.xsl  scratch2.xsl
xsl/names/: prefer.xsl
