<?xml version="1.0"?>

<project name="Linked Text" basedir=".">

	<property file="ant.properties"/>

	<description>
		Information extraction from text.
	</description>
	
	<target name="all" depends="identify, aif"/>

	<target name="identify" description="add URI to claims">
		<!--
		<xslt in="reasoning/germanicus.xhtml" out="output/dialogue.xhtml" style="xsl/add-uri.xsl" force="yes"/>
		<xslt in="reasoning/roman/family.xhtml" out="output/dialogue.xhtml" style="xsl/add-uri.xsl" force="yes"/>
		<xslt in="/D:/GitHub/knoxa.github.io/history/roman/chronology.xhtml" out="output/dialogue.xhtml" style="xsl/add-uri.xsl" force="yes"/>
		-->
		<xslt in="${data}/places.xhtml" out="output/dialogue.xhtml" style="xsl/add-uri.xsl" force="yes"/>
	</target>

	<target name="aif" description="make AIF">
		<xslt in="output/dialogue.xhtml" out="output/aif.txt" style="xsl/claims.xsl" force="yes"/>
	</target>

	<target name="AIF-to-GraphML">
		<!-- Convert AIF to GraphML -->
		<!--
		-->
	    <xslt in="C:\workspaces\development\LookingGlassCakes\dump.xml" out="output/aif.graphml" style="${xsl-map}/aif-to-graphml2.xsl" force="yes"/>
	</target>

	<target name="family" description="family tree">
		<xslt in="/C:/workspaces/development/ArgumentationScratch/dump.xml" out="output/family.xhtml" style="xsl/family.xsl" force="yes"/>
		<xslt in="output/family.xhtml" out="output/id.xhtml" style="xsl/add-uri.xsl" force="yes"/>
		<xslt in="output/id.xhtml" out="output/family-raw.graphml" style="xsl/family-graph.xsl" force="yes"/>
		<xslt in="output/family-raw.graphml" out="output/family.graphml" style="xsl/graph-clean.xsl" force="yes"/>
		<xslt in="output/id.xhtml" out="output/marriage1.graphml" style="xsl/marriage-graph.xsl" force="yes"/>
	</target>

	<target name="RDFa" description="extract RDFa mark-up">
		<xslt in="output/dialogue.xhtml" out="output/rdf.txt" style="/D:/GitHub/eleatics/xsl-utils/rdfa-ntriples.xsl" force="yes"/>
	</target>
	
	<target name="Events-to-GraphML">
		<!-- Convert Events (XHTML from tigersmuseum) to GraphML -->
	    <xslt in="C:\workspaces\development\LookingGlassCakes\dump.xml" out="output/temp.graphml" style="xsl/partof-graphml.xsl" force="yes"/>
	    <xslt in="output/temp.graphml" out="output/events.graphml" style="xsl/graphml/filter-edgeless.xsl" force="yes"/>
	</target>
	
	<target name="Events-order">
		<!-- Partial ordering of events -->
	    <xslt in="C:\workspaces\development\LookingGlassCakes\dump.xml" out="output/temp.xml" style="xsl/event-format.xsl" force="yes"/>
	    <xslt in="output/temp.xml" out="output/temp2.xml" style="xsl/chronology/make-sortable.xsl" force="yes"/>
	    <xslt in="output/temp2.xml" out="output/temporal.xml" style="xsl/chronology/sort.xsl" force="yes"/>
	    <xslt in="output/temporal.xml" out="output/events-raw.graphml" style="xsl/chronology/time-graphml.xsl" force="yes"/>
		<xslt in="output/events-raw.graphml" out="output/events.graphml" style="xsl/graphml/covers.xsl" force="yes"/>
	</target>
	
	<target name="testing">
		<!--

		<xslt in="output/id.xhtml" out="output/marriage1.graphml" style="xsl/marriage-graph.xsl" force="yes"/>
		<xslt in="output/marriage1.graphml" out="output/m.graphml" style="xsl/graphml/covers.xsl" force="yes"/>
		-->
		<xslt in="output/events-raw2.graphml" out="output/temp.graphml" style="xsl/graphml/covers.xsl" force="yes"/>
	</target>
	
	<target name="chronology">
		<xslt in="${data}/chronology.xhtml" out="output/dialogue.xhtml" style="xsl/add-uri.xsl" force="yes"/>
		<xslt in="output/dialogue.xhtml" out="output/temp.xml" style="xsl/chronology.xsl" force="yes"/>
	    <xslt in="output/temp.xml" out="output/temporal.xml" style="xsl/chronology/sort.xsl" force="yes"/>
	    <xslt in="output/temporal.xml" out="output/events-raw.graphml" style="xsl/chronology/time-graphml.xsl" force="yes"/>
		<xslt in="output/events-raw.graphml" out="output/events-raw2.graphml" style="xsl/graphml/filter-duplicate-edge.xsl" force="yes"/>
		<xslt in="output/events-raw2.graphml" out="output/events.graphml" style="xsl/graphml/covers.xsl" force="yes"/>
	</target>
	
	<target name="state">
		<!--
		<xslt in="${data}/places.xhtml" out="output/dialogue.xhtml" style="xsl/add-uri.xsl" force="yes"/>
		-->
		<xslt in="${data}/places.xhtml" out="output/temp.xml" style="xsl/state.xsl" force="yes"/>
	</target>
	
	<target name="collect-info">
		<xslt in="${data}" out="output/collect.xml" style="xsl/info-extract.xsl" force="yes"/>
	</target>
	
	<target name="collect-dictionary-1">
		<xslt in="${data}" out="output/collect.txt" style="xsl/info-concepts.xsl" force="yes"/>
	</target>
	
	<target name="collect-dictionary-2">
		<xslt in="/C:/workspaces/development/Tigers/output/lattice-filtered.xml" out="output/collect.txt" style="xsl/info-concepts2.xsl" force="yes"/>
	</target>

	<!--
		Make a pre-order from births and deaths
	-->
	<target name="life-events">
		<xslt in="output/family.graphml" out="output/life1.graphml" style="xsl/life-events.xsl" force="yes"/>
		<xslt in="output/life1.graphml" out="output/life-events.graphml" style="xsl/graphml/covers.xsl" force="yes"/>
	</target>


	<!--
		Take a lattice produced by Names.java and consolidate equivalent names
	-->
	<target name="names">
		<xslt in="/C:/workspaces/development/LookingGlassCakes/lattice.xml" out="output/context.xml" style="xsl/names.xsl" force="yes"/>
	</target>

	<!--
		organizational relationships
		<xslt in="/D:/GitHub/history/events/conflict/ww2/italy.xhtml" out="output/aif.txt" style="/D:/GitHub/eleatics/xsl-utils/rdfa-ntriples.xsl" force="yes"/>
		<xslt in="/D:/GitHub/history/events/formation.xhtml" out="output/aif.txt" style="/D:/GitHub/eleatics/xsl-utils/rdfa-ntriples.xsl" force="yes"/>

		<xslt in="/D:/GitHub/history/events/formation.xhtml" out="output/aif.txt" style="/D:/GitHub/eleatics/xsl-utils/rdfa-ntriples.xsl" force="yes"/>
	-->
	<target name="part-of">
		<xslt in="/D:/GitHub/history/events/formation.xhtml" out="output/aif.txt" style="xsl/state-rdfa.xsl" force="yes"/>
	</target>
	<target name="part-of-rdf">
		<xslt in="/C:/workspaces/development/LookingGlassCakes/dump1.xml" out="output/collect.xml" style="xsl/rdfstate.xsl" force="yes"/>
	    <xslt in="output/collect.xml" out="output/temporal.xml" style="xsl/chronology/sort.xsl" force="yes"/>
	    <xslt in="output/temporal.xml" out="output/events-raw.graphml" style="xsl/chronology/time-graphml.xsl" force="yes"/>
		<xslt in="output/events-raw.graphml" out="output/events-raw2.graphml" style="xsl/graphml/filter-duplicate-edge.xsl" force="yes"/>
		<xslt in="output/events-raw2.graphml" out="output/events.graphml" style="xsl/graphml/covers.xsl" force="yes"/>
	</target>
	<target name="part-of-chrono">
		<xslt in="/D:/GitHub/history/events/formation.xhtml" out="output/temp.xml" style="xsl/chronology.xsl" force="yes"/>
	</target>
	
	<!--
		conflict events
	-->
</project>
