<?xml version="1.0"?>

<project name="Fact Extraction from XHTML+RDFa" basedir=".">

	<property file="ant.properties"/>

	<import file="../build-common.xml"/>

	<description>
		Building structured data from research notes.
	</description>
	
	<target name="test">
		<xslt in="/D:/GitHub/history/units/test.xhtml" out="${temp}/scratch.txt" style="${rdfa}/rdfa-ntriples.xsl" force="true"/>
	</target>

	<target name="parse">
		<xslt in="input/formation.xml" out="${temp}/temp1.xml" style="${parser}/utilities/annotation-token.xsl" force="yes"/>
		<xslt in="${temp}/temp1.xml" out="${temp}/temp2.xml" style="${parser}/utilities/sort.xsl" force="yes"/>
		<xslt in="${temp}/temp2.xml" out="${temp}/temp3.xml" style="${parser}/utilities/select.xsl" force="yes"/>
		<xslt in="${temp}/temp3.xml" out="${temp}/temp4.xml" style="${parser}/ATN/rules/net-npvp.xsl" force="yes"/>
		<xslt in="${temp}/temp4.xml" out="${temp}/parsed.xml" style="xsl/atn-interval.xsl" force="yes"/>
	</target>
	
	<target name="prepare">
		<xslt in="${temp}/sorted.xml" out="${temp}/filtered.xml" style="xsl/filter.xsl" force="true"/>
		<xslt in="${temp}/filtered.xml" out="${temp}/prepared.xml" style="${chronology}/timeline.xsl" force="true"/>
	</target>
	
	<target name="prepare-select">
		<xslt in="${temp}/sorted.xml" out="${temp}/prepared.xml" style="xsl/filter-select.xsl" force="true"/>
	</target>

	<target name="events">
		<xslt in="${temp}/parsed.xml" out="${temp}/events.xml" style="xsl/nlp-event.xsl" force="true"/>
	</target>	

	<target name="output" depends="events-sort, prepare-null, order, draw" />
	<target name="just-draw" depends="order, draw" />

	<target name="covers">
		<xslt in="${temp}/events.graphml" out="${temp}/pruned.graphml" style="${graph}/covers.xsl" force="true"/>
	</target>	
	
</project>
