<?xml version="1.0"?>

<project name="Disambiguating person names (from Events of World War I)" basedir=".">

	<property file="ant.properties"/>

	<description>
		Disambiguating person names.
	</description>

	<!--
		Extract hypotheses from context produced by entity disambiguation agents
	-->
	
	<target name="lattice-down">
		<xslt in="results/lattice/normal.xml" out="results/hypothesis/normal.xml" style="${lattice}/down.xsl" force="true">
			<param name="prefix" expression="N"/>
		</xslt>
		<xslt in="results/lattice/soundex.xml" out="results/hypothesis/soundex.xml" style="${lattice}/down.xsl" force="true">
			<param name="prefix" expression="S"/>
		</xslt>
		<xslt in="results/lattice/metaphone.xml" out="results/hypothesis/metaphone.xml" style="${lattice}/down.xsl" force="true">
			<param name="prefix" expression="M"/>
		</xslt>
	</target>
	
	<!--
		Merge hypotheses
	-->
	
	<target name="merge">
		<xslt in="work/multiagent.xml" out="results/hypothesis/multiagent.xml" style="xsl/merge.xsl" force="true"/>
	</target>
	
	<!--
		A lattice created from merged hypotheses can be analysed in various ways. A simple proposition is to find agreement between agents.
	-->
	
	<target name="lattice-agree-all">
		<xslt in="results/lattice/multiagent.xml" out="results/agreement.xml" style="${lattice}/agree.xsl" force="true">
			<param name="numAgents" expression="3"/>
		</xslt>
	</target>

	
	<!--
		Lattice editing - The multiagent lattice can be edited as GraphML and a context recovered that expresses the modified hypotheses.
	-->
	
	<target name="lattice-edit">
		<!-- Make a stylesheet to edit Lattice XML -->
		<xslt in="results/multiagent.graphml" out="${temp}/result.xml" style="${lattice}/graphml-to-xml.xsl" force="true"/>
	</target>
	
	<target name="apply-edit" depends="lattice-edit">
		<!-- Edit the Lattice XML  and then transform to a context -->
		<xslt in="results/lattice/multiagent.xml" out="${temp}/edited.xml" style="${temp}/result.xml" force="true"/>
		<xslt in="${temp}/edited.xml" out="results/hypothesis/edited.xml" style="${lattice}/lattice-to-context.xsl" force="true"/>
	</target>
	

</project>
