# A working directory for intermediate results
temp=../../output

# XSL Libraries
chronology=../../xsl/chronology
graph=../../xsl/graphml
extract=../../xsl/extract
lattice=../../xsl/lattice
results=results
